quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = fjsuperdb

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://fjanalytiks.com

quarkus.native.resources.includes=publicKey.pem
quarkus.smallrye-jwt.enabled=true
